id: 59d8b133-b374-4af8-8a9e-665b1db3f9ba
version: 12
vcShouldKeepItemLegacyProdMachine: false
name: Check RF for Risk Score
description: This playbook received a related Risk IP as input, checks its score and
  if sore >65 provides the related IP and score as output
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 934b7e44-6aaa-4aad-888c-ef10c5b6d42c
    type: start
    task:
      id: 934b7e44-6aaa-4aad-888c-ef10c5b6d42c
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 700,
          "y": 10
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "5":
    id: "5"
    taskid: d281c0f4-1552-4bc0-8259-6fa8283824b8
    type: regular
    task:
      id: d281c0f4-1552-4bc0-8259-6fa8283824b8
      version: -1
      name: Chk IP Score
      description: Gets a quick indicator of the risk associated with an IP address.
      script: Recorded Future v2|||ip
      type: regular
      iscommand: true
      brand: Recorded Future v2
    nexttasks:
      '#none#':
      - "6"
    scriptarguments:
      ip:
        simple: ${inputs.RelatedIP}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 700,
          "y": 170
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "6":
    id: "6"
    taskid: 31545203-f665-4b22-8fec-b19fdaf61f9c
    type: condition
    task:
      id: 31545203-f665-4b22-8fec-b19fdaf61f9c
      version: -1
      name: 'Is Score > 65 ? '
      description: Gets a quick indicator of the risk associated with an IP address.
      type: condition
      iscommand: false
      brand: Recorded Future v2
    nexttasks:
      '#default#':
      - "9"
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: greaterThanOrEqual
          left:
            value:
              complex:
                root: RecordedFuture.IP
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: RecordedFuture.IP.name
                      iscontext: true
                    right:
                      value:
                        simple: inputs.RelatedIP
                      iscontext: true
                accessor: riskScore
            iscontext: true
          right:
            value:
              simple: "65"
    view: |-
      {
        "position": {
          "x": 700,
          "y": 380
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "9":
    id: "9"
    taskid: c644f1c7-1fd7-49ea-88b9-8be4c41e8e78
    type: title
    task:
      id: c644f1c7-1fd7-49ea-88b9-8be4c41e8e78
      version: -1
      name: End
      description: Export given array to csv file
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 920,
          "y": 1140
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "10":
    id: "10"
    taskid: 930b71ee-98a8-451b-8356-d1dc614b1e3e
    type: regular
    task:
      id: 930b71ee-98a8-451b-8356-d1dc614b1e3e
      version: -1
      name: Generate Risky Ip List
      description: Set a value in context under the key you entered. If no value is
        entered, the script doesn't do anything.
      scriptName: SetAndHandleEmpty
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: RelatedRiskyIp.name
      value:
        simple: ${inputs.RelatedIP}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 500,
          "y": 690
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "11":
    id: "11"
    taskid: 08167bc2-71e5-48bb-8bf0-a11c855ed6aa
    type: regular
    task:
      id: 08167bc2-71e5-48bb-8bf0-a11c855ed6aa
      version: -1
      name: Generate Risky Ip Score
      description: Set a value in context under the key you entered. If no value is
        entered, the script doesn't do anything.
      scriptName: SetAndHandleEmpty
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: RelatedRiskyIp.riskScore
      value:
        complex:
          root: RecordedFuture.IP
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: RecordedFuture.IP.name
                iscontext: true
              right:
                value:
                  simple: inputs.RelatedIP
                iscontext: true
          accessor: riskScore
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 510,
          "y": 900
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 1195,
        "width": 800,
        "x": 500,
        "y": 10
      }
    }
  }
inputs:
- key: RelatedIP
  value: {}
  required: false
  description: ""
  playbookInputQuery: null
outputs: []
