id: 16f5ae38-fa95-4354-8e53-97a732ace153
version: 44
contentitemexportablefields:
  contentitemfields:
    packID: ""
    itemVersion: 1.9.8
    fromServerVersion: 5.0.0
    toServerVersion: ""
vcShouldKeepItemLegacyProdMachine: false
name: Recorded Future Related IP Hunting
description: "Query Recorded Future Integration and find related IP addresses to a
  specific IP\n\n- Resolve IP addresses to hostnames (DNS)\n- Provide threat information\n-
  Separate internal and external addresses\n- Check RF integration \n- Call a sub
  playbook and check the score of related entities \n- Record related IP with score
  > 65"
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 6635b28b-bdf1-42cf-88bc-14ad75e9ebe0
    type: start
    task:
      id: 6635b28b-bdf1-42cf-88bc-14ad75e9ebe0
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "28"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 49
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "15":
    id: "15"
    taskid: c8d8906f-cbf4-4ddd-84e6-1e55570d00a0
    type: condition
    task:
      id: c8d8906f-cbf4-4ddd-84e6-1e55570d00a0
      version: -1
      name: Is there an external IP address?
      description: Checks whether the "InRange" attribute is set to "no".
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "39"
      "yes":
      - "34"
    scriptarguments:
      value:
        complex:
          root: IP
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: IP.InRange
                iscontext: true
              right:
                value:
                  simple: "no"
          accessor: Address
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: IP
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: IP.InRange
                      iscontext: true
                    right:
                      value:
                        simple: "no"
                    ignorecase: true
                accessor: Address
            iscontext: true
          ignorecase: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 590
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "24":
    id: "24"
    taskid: 8149db7c-af8d-41e2-85ee-c9fe2efd5040
    type: title
    task:
      id: 8149db7c-af8d-41e2-85ee-c9fe2efd5040
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -380,
          "y": 2790
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "27":
    id: "27"
    taskid: 1734f24b-0b27-431e-81b6-89997f08894c
    type: title
    task:
      id: 1734f24b-0b27-431e-81b6-89997f08894c
      version: -1
      name: Enrich external IP addresses
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "36"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 160,
          "y": 1140
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "28":
    id: "28"
    taskid: 6b8d857a-6012-41ac-8133-999741963259
    type: condition
    task:
      id: 6b8d857a-6012-41ac-8133-999741963259
      version: -1
      name: Are there any IP addresses?
      description: Determine whether the playbook's input contains at least one IP
        address.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "39"
      "yes":
      - "29"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: inputs.IP
            iscontext: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "29":
    id: "29"
    taskid: 583bdb15-2ba1-4818-8040-960105e9c247
    type: regular
    task:
      id: 583bdb15-2ba1-4818-8040-960105e9c247
      version: -1
      name: Determine whether the IP address is internal or external
      description: "Checks if the IP address is in the internal IP address ranges.\nIf
        internal, sets the \"InRange\" attribute to \"yes\".\nIf external, sets the
        \"InRange\" attribute to \"no\". "
      scriptName: IsIPInRanges
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "15"
    scriptarguments:
      ip:
        complex:
          root: inputs.IP
          transformers:
          - operator: uniq
      ipRanges:
        complex:
          root: inputs.InternalRange
    reputationcalc: 1
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 385
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "34":
    id: "34"
    taskid: 607dafbe-8ee1-47ad-810a-dacf03842673
    type: condition
    task:
      id: 607dafbe-8ee1-47ad-810a-dacf03842673
      version: -1
      name: Resolve the IP address?
      description: Checks whether the "ResolveIP" parameter is set to "True".
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "27"
      "yes":
      - "35"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isEqualString
          left:
            value:
              simple: inputs.ResolveIP
            iscontext: true
          right:
            value:
              simple: "True"
          ignorecase: true
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 800
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "35":
    id: "35"
    taskid: 9a9092a5-a173-4c8d-8a0c-f63960c42451
    type: regular
    task:
      id: 9a9092a5-a173-4c8d-8a0c-f63960c42451
      version: -1
      name: IP to Hostname (DNS)
      description: Convert the IP address to a hostname using DNS query.
      scriptName: IPToHost
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "27"
    scriptarguments:
      ip:
        complex:
          root: IP
          filters:
          - - operator: isEqualString
              left:
                value:
                  simple: IP.InRange
                iscontext: true
              right:
                value:
                  simple: "no"
          - - operator: containsGeneral
              left:
                value:
                  simple: IP.Address
                iscontext: true
              right:
                value:
                  simple: inputs.IP
                iscontext: true
          accessor: Address
          transformers:
          - operator: uniq
    reputationcalc: 2
    continueonerror: true
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 520,
          "y": 970
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "36":
    id: "36"
    taskid: 3629abce-9bd7-4a93-8867-8bad9f79f393
    type: title
    task:
      id: 3629abce-9bd7-4a93-8867-8bad9f79f393
      version: -1
      name: Enrich Using RF API
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "37"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -88,
          "y": 1345
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "37":
    id: "37"
    taskid: d96dee6b-7b61-4b43-8a33-dcf05471003b
    type: condition
    task:
      id: d96dee6b-7b61-4b43-8a33-dcf05471003b
      version: -1
      name: Is RF API enabled?
      description: Checks if there is an active instance of the VirusTotal Private
        API integration enabled.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "24"
      "yes":
      - "38"
      - "42"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              complex:
                root: modules
                filters:
                - - operator: isEqualString
                    left:
                      value:
                        simple: modules.state
                      iscontext: true
                    right:
                      value:
                        simple: active
                accessor: brand
            iscontext: true
          ignorecase: true
      - - operator: isEqualString
          left:
            value:
              simple: modules.name
            iscontext: true
          right:
            value:
              simple: Recorded Future v2_instance_1
    view: |-
      {
        "position": {
          "x": -88,
          "y": 1513
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "38":
    id: "38"
    taskid: da088493-59bc-48af-8d62-819dd8314586
    type: regular
    task:
      id: da088493-59bc-48af-8d62-819dd8314586
      version: -1
      name: Get IP report from RF Intelligence
      description: Get threat intelligence for an IP, Domain, CVE, URL or File.
      script: Recorded Future v2|||recordedfuture-intelligence
      type: regular
      iscommand: true
      brand: Recorded Future v2
    nexttasks:
      '#none#':
      - "45"
    scriptarguments:
      entity:
        simple: ${IP.Address}
      entity_type:
        simple: ip
      fetch_related_entities:
        simple: "yes"
      fetch_riskyCIDRips:
        simple: "no"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -88,
          "y": 1780
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "39":
    id: "39"
    taskid: 67d938bf-2bd3-4dfd-885f-8dd190cd0b93
    type: title
    task:
      id: 67d938bf-2bd3-4dfd-885f-8dd190cd0b93
      version: -1
      name: No External IP Address
      type: title
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -560,
          "y": 950
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "41":
    id: "41"
    taskid: 38559ad7-7f29-4b32-8cf8-3d79ba633b0b
    type: regular
    task:
      id: 38559ad7-7f29-4b32-8cf8-3d79ba633b0b
      version: -1
      name: Export to CSV File
      description: Export given array to csv file
      scriptName: ExportToCSV
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      csvArray:
        simple: ${RelatedRiskyIp}
      fileName:
        simple: Related_IOC_output.csv
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -100,
          "y": 2510
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "42":
    id: "42"
    taskid: 14091101-a552-4d84-85e5-72150a2ee5d7
    type: regular
    task:
      id: 14091101-a552-4d84-85e5-72150a2ee5d7
      version: -1
      name: Get Insikt Group Links
      description: Get Insikt Group Research Links for an IP, Domain, CVE, URL or
        File.
      script: '|||recordedfuture-links'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    scriptarguments:
      entity:
        simple: ${inputs.IP}
      entity_type:
        simple: ip
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 330,
          "y": 1780
        }
      }
    note: true
    timertriggers: []
    ignoreworker: false
    fieldMapping:
    - incidentfield: Comment
      output:
        simple: ${RecordedFuture.Links.lists.entities.name}
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "45":
    id: "45"
    taskid: acc6dacf-f5ee-4264-8a32-9fc5f151a948
    type: condition
    task:
      id: acc6dacf-f5ee-4264-8a32-9fc5f151a948
      version: -1
      name: IsListExist
      description: Check if list exist in demisto lists.
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      '#default#':
      - "24"
      - "46"
      "yes":
      - "47"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: RecordedFuture.IP.relatedEntities.RelatedIpAddress.name
            iscontext: true
    view: |-
      {
        "position": {
          "x": -100,
          "y": 1920
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "46":
    id: "46"
    taskid: 28256e5c-2373-45c8-818d-0f7bf2fcf6bc
    type: regular
    task:
      id: 28256e5c-2373-45c8-818d-0f7bf2fcf6bc
      version: -1
      name: No risky IOC found
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "24"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 380,
          "y": 2520
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
  "47":
    id: "47"
    taskid: bf6332bb-a431-4802-855b-7bfb59e08a7b
    type: playbook
    task:
      id: bf6332bb-a431-4802-855b-7bfb59e08a7b
      version: -1
      name: Check RF for Risk Score
      playbookName: Check RF for Risk Score
      type: playbook
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "41"
    scriptarguments:
      RelatedIP:
        simple: ${RecordedFuture.IP.relatedEntities.RelatedIpAddress.name}
    separatecontext: false
    loop:
      iscommand: false
      exitCondition: ""
      wait: 1
      max: 100
      forEach: true
    view: |-
      {
        "position": {
          "x": -100,
          "y": 2255
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
    isoversize: false
    isautoswitchedtoquietmode: false
view: |-
  {
    "linkLabelsPosition": {
      "15_34_yes": 0.58,
      "15_39_#default#": 0.51,
      "28_29_yes": 0.68,
      "28_39_#default#": 0.35,
      "34_27_#default#": 0.49,
      "34_35_yes": 0.53,
      "37_24_#default#": 0.42,
      "37_38_yes": 0.52
    },
    "paper": {
      "dimensions": {
        "height": 2806,
        "width": 1460,
        "x": -560,
        "y": 49
      }
    }
  }
inputs:
- key: IP
  value:
    complex:
      root: IP
      accessor: Address
      transformers:
      - operator: uniq
  required: false
  description: The IP address to enrich.
  playbookInputQuery: null
- key: InternalRange
  value:
    simple: inputs.InternalRange
  required: false
  description: 'A CSV list of IP address ranges (in CIDR notation). Use this list
    to check if an IP address is found within a set of IP address ranges. For example:
    "172.16.0.0/12,10.0.0.0/8,192.168.0.0/16" (without quotes). If a list is not provided,
    will use default list provided in the IsIPInRanges script (the known IPv4 private
    address ranges).'
  playbookInputQuery: null
- key: ResolveIP
  value:
    complex:
      root: inputs.ResolveIP
  required: true
  description: Whether to convert the IP address to a hostname using a DNS query (True/False).
  playbookInputQuery: null
outputs:
- contextPath: IP
  description: The IP address objects.
  type: unknown
- contextPath: DBotScore
  description: Indicator, Score, Type, and Vendor.
  type: unknown
- contextPath: Endpoint
  description: The endpoint's object.
  type: unknown
- contextPath: Endpoint.Hostname
  description: The hostname to enrich.
  type: string
- contextPath: Endpoint.OS
  description: Endpoint operating system.
  type: string
- contextPath: Endpoint.IP
  description: A list of endpoint IP addresses.
- contextPath: Endpoint.MAC
  description: A list of endpoint MAC addresses.
- contextPath: Endpoint.Domain
  description: Endpoint domain name.
  type: string
sourceplaybookid: IP Enrichment - External - Generic v2
